NODE_ENV=development
PORT=3030

TIME_ZONE="+05:30"

# Database 
DB_NAME=nextchat
DB_USER=root
DB_PASSWORD="!@#123ASDasd"
DB_TYPE=mysql
HOST=localhost

# Secret
JWT_SECRET="nextchat(return_1)@newJWTSecret_00"
REFRESH_JWT_SECRET="refreshJWTToken@nextchat_11"