NODE_ENV=development
PORT=3030

TIME_ZONE="+05:30"

# Database 
DB_NAME=databaseName
DB_USER=root
DB_PASSWORD=""
DB_TYPE=mysql
HOST=localhost

# Secret
JWT_SECRET="JWTSecret"
REFRESH_JWT_SECRET="refreshJWTSecret"